server.port=80
#数据库连接
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=shiro
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=@tentrue2019
#连接池配置
spring.datasource.initialSize=5
spring.datasource.maxActive=50
spring.datasource.minIdle=5
#连接等待超时时间
spring.datasource.maxWait=60000
#TRACE < DEBUG < INFO < WARN < ERROR < FATAL
logging.level.com.fly.shiro.mapper=debug
#springboot生命周期监听
context.listener.classes=com.fly.shiro.listener.ApplicationEventListener